PORT=8000
TRANSACTION_PORT=8001
NODE_ENV=development
JWT_SECRET=chung-ta-qua-dep-trai-hihiihi
JWT_EXPIRES_IN=90d
DATABASE=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
