PORT =8000
NODE_ENV = development
JWT_SECRET=chung-ta-qua-dep-trai-hihiihi
JWT_EXPIRES_IN = 90d
DATABASE = mongodb+srv://annguyen34:<password>@cluster0.wfxf1s0.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD =gltjwDOpxgeb4zCA
